
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

 

body {
  
background-image: url(../fondo/IMG-01.jpg);
 background-size: 100%;   
 background-repeat: no-repeat;
 width: 100vw;
 height: 100vh;
 margin:0;


}
a {
   
    text-decoration-line: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 2em;
    justify-content:space-around;
    
}

p {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 1.5em;
    text-align:center;
}



