<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title> Interfaz </title>

<link rel="stylesheet" href="CSS/estilos.css">

</head>
<body>



<a href="cv.html">CV</a>
<a href="folio.html">FOLIO</a>
<a href="aboutme.html">ABOUT ME</a>
<a href="contact.html">CONTACT
<a href="mailto:martifreytes@gmail.com">martifreytes@gmail.com</a>
    
 <p> DISEÑADORA INTEGRAL, FOTÓGRAFA Y ARTISTA</p>

</body>

</html>